

    HomeContactPatreonOur BookTürkçe Için日本語で

Oryx
Attack On Europe: Documenting Ukrainian Equipment Losses During The 2022 Russian Invasion Of Ukraine
Oryx Thursday, February 24, 2022 Bayraktar TB2 , DNR 0 Comments

By Stijn Mitzer and Jakub Janovsky in collaboration with Joost Oliemans, Kemal, Dan, and naalsio26
  
This list only includes destroyed vehicles and equipment of which photo or videographic evidence is available. Therefore, the amount of equipment destroyed is significantly higher than recorded here. Small arms, ATGMs, MANPADS, mortars, loitering munitions, drones used as unmanned bait, civilian vehicles, trailers and derelict equipment (including aircraft) are not included in this list. All possible effort has gone into avoiding duplicate entries and discerning the status of equipment between captured or abandoned. Many of the entries listed as 'abandoned' will likely end up captured or destroyed. Similarly, some of the captured equipment might be destroyed if it can't be recovered. When the origin of a piece of equipment can't be established, it is not included in the list. The Soviet flag is used when the equipment in question was produced prior to 1991. This list is constantly updated as additional footage becomes available.

Our list showing destroyed and captured Russian vehicles and equipment can be found here.
 
(Click on the numbers to get a picture of each individual captured or destroyed vehicle)


Ukraine - 2847, of which: destroyed: 1796, damaged: 129, abandoned: 69, captured: 851

Tanks (449, of which destroyed: 265, damaged: 24, abandoned: 16, captured: 144)

    1 T-64A: (1, captured)
    2 T-64B: (1, destroyed) (1, captured)
    195 T-64BV: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5 and 6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25 and 26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed) (43, destroyed) (44, destroyed) (45, destroyed) (46, destroyed) (47, destroyed) (48, destroyed) (49, destroyed) (50, destroyed) (51, destroyed) (52, destroyed) (53, 54, 55, 56 and 57, captured and later destroyed) (58, 59 and 60, captured and later destroyed) (61, destroyed) (62, destroyed) (63, destroyed) (64, destroyed) (65, destroyed) (66, destroyed) (67, destroyed) (68, destroyed) (69, destroyed) (70, destroyed) (71, destroyed) (72, destroyed) (73, destroyed) (74, destroyed) (75, destroyed) (76, destroyed) (77, destroyed) (78, destroyed) (79, destroyed) (80, destroyed) (81, destroyed) (82, destroyed) (83, destroyed) (84, destroyed) (85, destroyed) (86, destroyed) (87, destroyed) (88, destroyed) (89, destroyed) (90, destroyed) (91, destroyed) (92, destroyed) (93, destroyed) (94, destroyed) (95, destroyed) (96, destroyed) (97, destroyed) (98, destroyed) (99, destroyed) (100, destroyed) (101, destroyed) (102, destroyed) (103, destroyed) (104, destroyed) (105, destroyed) (106, destroyed) (107, destroyed) (108, destroyed) (109, destroyed) (110, destroyed) (111, destroyed) (112, destroyed) (113, destroyed) (114, destroyed) (115, destroyed) (116, destroyed) (117, destroyed) (118, destroyed) (119, destroyed) (120, destroyed) (1, damaged) (2, damaged) (3, damaged) (4, damaged) (5, damaged) (6, damaged) (7, damaged) (8, damaged) (9, damaged) (10, damaged) (11, damaged) (12, damaged) (13, damaged) (14, damaged) (1, abandoned) (2, abandoned) (3, abandoned) (4, damaged and abandoned) (1, damaged and captured) (2, damaged and captured) (3, damaged and captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured) (18, captured) (19, captured) (20, captured) (21, captured) (22, captured) (23, captured) (24, captured) (25, captured) (26, captured) (27, captured) (28, captured) (29, captured) (30, captured) (31, captured) (32, captured) (33, captured) (34, captured) (35, captured) (36, captured) (37, captured) (38, captured) (39, captured) (40, captured) (41, captured) (42, captured) (43, damaged and captured) (44, captured) (45, captured) (46, captured) (47, captured) (48, captured) (49 and 50, captured) (51, captured) (52, captured) (53, captured) (54, captured) (55, captured) (56, captured)
    58 T-64BV Zr. 2017: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (1, damaged) (1, damaged and abandoned) (2, abandoned) (3 and 4, abandoned) (1, 2, 3 and 4, captured) (5 and 6, captured) (7 and 8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured) (18, captured) (19, captured) (20, captured) (21, captured) (22, captured) (23, captured) (24, captured) (25, captured) (26, captured) (27, captured) (28, captured) (29, captured) (30, captured) (31, captured)
    1 T-64BVK: (1, captured)
    8 T-64B1M: (1, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured)
    10 T-64BM 'Bulat': (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (1, damaged) (1, captured) (2, captured) (3, captured) (4, captured)
    5 T-64BM2 'Bulat': (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, damaged)
     2 Uknown T-64: (1, destroyed) (2, destroyed)
     3 T-72 'Ural': (1, destroyed) (1, damaged) (1, captured)
     40 T-72M/M1(R): (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8 and 9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (1, damaged) (1, damaged and abandoned) (2, damaged and abandoned) (3, abandoned) (4, damaged and abandoned) (5, damaged and abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured)
    13 T-72AV: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (1, captured) (2, captured) (3, captured) (4, damaged and captured) (5, captured)
    25 T-72B: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (1, damaged) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, damaged and captured) (8, captured)
    13 T-72AMT: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (1, damaged and abandoned) (1, damaged and captured) (2, captured) (3, captured) (4, captured) (5, captured)
     1 Unknown T-72: (1, destroyed)
     39 T-80BV: (1 and 2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (1, damaged) (2, damaged) (3, damaged) (1, abandoned) (2, damaged and abandoned) (1, damaged and captured) (2, damaged and captured) (3 and 4, damaged and captured) (5, damaged and captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured)
    33 Unknown tank: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12 and 13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (1, damaged)


Armoured Fighting Vehicles (258, of which destroyed: 174, damaged: 3, abandoned: 5, captured: 74)

     32 BRM-1 and BRM-1K reconnaissance vehicle: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7 and 8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (1, damaged) (1, damaged and abandoned) (2, abandoned) (3, abandoned) (1, damaged and captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured)
    58 BRDM-2: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (1, captured) (2, captured) (3 and 4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured) (18, 19, 20, 21 and 22, captured) (23, captured) (24, captured) (25, captured) (26, captured) (27, captured) (28, captured) (29, captured) (30, captured) (31, captured) (32, captured) (33, captured)
    39 BRDM-2L1: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18 and 19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (1, damaged) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured)
    9 BRDM-2RKhb chemical reconnaissance vehicle: (1, destroyed) (2, destroyed) (3, destroyed) (4, 5, 6 and 7, destroyed) (8, destroyed) (1, captured)
     1 MT-T multi-purpose tracked transporter: (1, damaged)
    3 Vepr: (1, destroyed) (2, destroyed) (1, captured)
    36 MT-LB: (1, destroyed) (2, destroyed) (3, destroyed) (4 and 5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29 and 30, destroyed) (1, abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured)
    10 MT-LB with ZU-23 AA gun: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (1, captured) (2, captured)
    1 BTS-4 ARV with ZU-23 AA gun: (1, captured)
    4 MT-LBu: (1, destroyed) (2, destroyed) (3, destroyed) (1, captured) (2, captured)
     15 MT-LB-S Ambulance: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (1, abandoned) (1, captured) (2, captured) (3, captured) (4, captured)
    1 BMM-70 Ambulance: (1, destroyed)
    3 BMM-4C Ambulance: (1, destroyed) (1, captured) (2, captured)
     44 Unknown AFV: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17 and 18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed) (43, destroyed) (44, destroyed)


Infantry Fighting Vehicles (459, of which destroyed: 328, damaged: 11, abandoned: 24, captured: 96)

    238 BMP-1(P): (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6 and 7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21 and 22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed) (43, destroyed) (44, destroyed) (45, destroyed) (46, destroyed) (47, destroyed) (48, destroyed) (49, destroyed) (50, destroyed) (51, destroyed) (52, destroyed) (53, destroyed) (54, destroyed) (55, destroyed) (56, destroyed) (57, destroyed) (58, destroyed) (59, destroyed) (60, destroyed) (61, destroyed) (62, destroyed) (63, destroyed) (65, abandoned and destroyed) (66, destroyed) (67, destroyed) (68, destroyed) (69, destroyed) (70, destroyed) (71, destroyed) (72, destroyed) (73, 74 and 75, destroyed) (76, destroyed) (77, destroyed) (78, destroyed) (79, destroyed) (80, destroyed) (81, destroyed) (82, destroyed) (83, destroyed) (84 and 85, destroyed) (86 and 87, destroyed) (88 and 89, destroyed) (90, destroyed) (91, destroyed) (92, destroyed) (93, destroyed) (94, destroyed) (95, destroyed) (96, destroyed) (97, destroyed) (98, destroyed) (99, destroyed) (100, destroyed) (101, destroyed) (102, destroyed) (103, destroyed) (104, destroyed) (105, destroyed) (106, destroyed) (107, destroyed) (108, destroyed) (109, destroyed) (110, destroyed) (111, destroyed) (112, destroyed) (113, destroyed) (114, destroyed) (115 and 116, destroyed) (117, destroyed) (118, destroyed) (119, destroyed) (120, destroyed) (121, destroyed) (122 and 123, destroyed) (124, destroyed) (125, destroyed) (126, destroyed) (127, destroyed) (128, destroyed) (129, destroyed) (130, destroyed) (131, destroyed) (132, destroyed) (133, destroyed) (134, destroyed) (135, destroyed) (136, destroyed) (137, destroyed) (138, destroyed) (139, destroyed) (140, destroyed) (141, destroyed) (142, destroyed) (143, destroyed) (144, destroyed) (145, destroyed) (146, destroyed) (147, destroyed) (148, destroyed) (149, destroyed) (150, destroyed) (151, destroyed) (152, destroyed) (153, destroyed) (154, destroyed) (155, destroyed) (156, destroyed) (157, destroyed) (158, destroyed) (159, destroyed) (160, destroyed) (161, destroyed) (162, destroyed) (163, destroyed) (164, destroyed) (165, destroyed) (166, destroyed) (167, destroyed) (168, destroyed) (169, destroyed) (170, destroyed) (171, destroyed) (172, destroyed) (173, destroyed) (174, destroyed) (175, destroyed) (1, damaged) (2, damaged) (3, damaged) (4, damaged) (5, damaged) (1, abandoned) (2, abandoned) (3, abandoned) (4, abandoned) (5, abandoned) (6, abandoned) (7, abandoned) (8, abandoned) (9, damaged and abandoned) (10, abandoned) (11, abandoned) (12, abandoned) (13, abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, 16 and 17, captured) (18, captured) (19, captured) (20, captured) (21, captured) (22, captured) (23, captured) (24, captured) (25, captured) (26, captured) (27, damaged and captured) (28, captured) (29, captured) (30, captured) (31, captured) (32, captured) (33, captured) (34, captured) (35, captured) (36, captured) (37, captured) (38, captured) (39, captured) (40, captured) (41, captured) (42, captured) (43, captured)
    1 BMP-1TS: (1, destroyed)
    1 BMP-1U 'Shkval': (1, captured)
    1 BWP-1: (1, destroyed)
    3 Pbv 501A: (1, destroyed) (2, destroyed) (3, destroyed)
      2 BVP M-80A: (1, damaged) (2, damaged)
     90 BMP-2(K): (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, 27 and 28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed) (43, destroyed) (44, destroyed) (45, destroyed) (46, destroyed) (47, destroyed) (48, destroyed) (49, destroyed) (50, destroyed) (51, destroyed) (52, destroyed) (53, destroyed) (54, destroyed) (55, destroyed) (56, destroyed) (57, destroyed) (58, destroyed) (59, destroyed) (60, destroyed) (61, destroyed) (62, destroyed) (63, destroyed) (64, destroyed) (65, destroyed) (1, damaged) (1, abandoned) (2, 3, 4 and 5, abandoned) (6, damaged and abandoned) (7, abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6 and 7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured)
    13 Unknown BMP-1/2: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6 and 7, destroyed) (8, 9 and 10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed)
    4 BMD-2: (1, destroyed) (1, captured) (2, captured) (3, captured)
     1 BTR-ZD:: (1, destroyed)
    35 BTR-3: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9 and 10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (1, damaged) (1, captured) (2, 3 and 4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured)
     68 BTR-4: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18 and 19, destroyed) (20, captured and later destroyed) (21 and 22, captured and later destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (1, damaged) (2, damaged) (3, damaged) (1, abandoned) (2, abandoned) (3, damaged and abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured) (18, captured) (19, captured) (20, captured) (21, captured) (22, captured)

 
Armoured Personnel Carriers (224, of which destroyed: 121, damaged: 11, abandoned: 7, captured: 85)

    17 BTR-60PB: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5 and 6, captured) (7, captured) (8, damaged and captured)
    28 BTR-70: (1, destroyed) (2, destroyed) (3 and 4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (1, damaged) (2 and 3, damaged) (4, damaged) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured)
    20 BTR-70M: (1, destroyed) (2 and 3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (1, abandoned) (1, captured) (2, captured) (3 and 4, captured) (5, captured) (6, 7, 8, 9 and 10, captured) (11, captured)
     11 BTR-7: (1, destroyed) (2, destroyed) (1, captured) (2, captured) (3, captured) (4, 5 and 6, captured) (7, captured) (8, captured) (9, captured)
     90 BTR-80: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, 7 and 8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29 and 30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed) (43, destroyed) (44, destroyed) (45, destroyed) (46, destroyed) (47, destroyed) (48, destroyed) (49 and 50, destroyed) (51, destroyed) (52, destroyed) (53, destroyed) (54, destroyed) (55, destroyed) (1, damaged) (1, damaged and captured) (2, captured) (3, damaged and captured) (4, captured) (5 and 6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, 18 and 19, captured) (20, captured) (21 and 22, captured) (23, captured) (24, captured) (25 and 26, captured) (27, captured) (28, captured) (29, captured) (30, captured) (31, captured) (32, captured) (33, captured) (34, captured)
    2 BTR-80M: (1, captured) (2, captured)
    2 BTR-D: (1, destroyed) (1, captured)
    1 GT-MU AFV converted to APC: (1, captured)  
    5 Unknown BTR: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, abandoned)
    18 YPR-765: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (1 and 2, damaged) (3, damaged) (4, damaged) (1, abandoned) (1, captured) (2, captured)
     17 M113: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, 8 and 9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (1, damaged and abandoned) (1, captured) (2, captured)
     7 VAB: (1, destroyed) (2, destroyed) (1, damaged) (1, damaged and abandoned) (2 and 3, damaged and abandoned)
     3 Sisu XA-185: (1, destroyed) (2, destroyed) (1, captured)

 
Mine-Resistant Ambush Protected (MRAP) Vehicles (39, of which destroyed: 23, damaged: 7, abandoned: 5, captured: 4)

    1 Vepr: (1, captured)
    2 KrAZ-MPV Shrek One: (1, destroyed) (1, captured)
    3 Alvis 4 'Mamba': (1, destroyed) (2, destroyed) (1, captured)
     7 Mastiff Protected Patrol: (1, destroyed) (2, destroyed) (3, destroyed) (4, 5 and 6, destroyed) (1, damaged)
     2 Wolfhound Protected Patrol: (1, destroyed) (2, destroyed)
    5 Bushmaster Protected Mobility Vehicle: (1, destroyed) (2, destroyed) (3, destroyed) (1, damaged) (2, damaged)
    10 International M1224 MaxxPro: (1, destroyed) (2, destroyed) (3 and 4, destroyed) (5, destroyed) (6, destroyed) (1, damaged) (2, damaged) (3, damaged) (1, abandoned)
    8 BMC Kirpi: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (1, damaged) (1, damaged and abandoned) (1, captured)
     1 Roshel Senator: (1, destroyed)

 
Infantry Mobility Vehicles (258, of which destroyed: 136, damaged: 12, abandoned: 3, captured: 117)

    11 KrAZ Cobra: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured)
    6 KrAZ Cougar: (1, destroyed) (2, destroyed) (1, captured) (2, captured) (3, captured) (4, captured)
    10 KrAZ Spartan: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed)
    14 Novator: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (1, damaged) (2, damaged) (1, captured) (2, captured) (3, captured)
    34 Varta: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8 and 9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured) (18, captured) (19, captured) (20, captured) (21, captured) (22, captured) (23, captured) (24, captured) (25, captured)
    60 Kozak-2: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9 and 10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (1, damaged and abandoned) (1, damaged and captured) (2, captured) (3 and 4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured) (18, captured) (19, captured) (20, captured) (21, captured) (22, captured) (23, captured)
    16 Kozak-2M1: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (1, abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured)
     3 Kozak-5: (1, destroyed) (1, captured) (2, captured)
    3 Triton-1: (1, captured) (2, captured) (3, captured)
    43 M1114 and M1151 HMMWV: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10 and 11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (1, damaged) (2, damaged) (3, damaged) (1, damaged and captured) (2, damaged and captured) (3, captured) (4, captured) (5, captured) (6, damaged and captured) (7, captured) (8, captured) (9, damaged and captured) (10, captured)
    3 M1152 HMMWV: (1, destroyed) (2, destroyed) (3, destroyed)
    17 M998 HMMWV: (1, destroyed) (1, damaged and captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, 7 and 8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured)
     9 HMMWV Ambulance: (1, destroyed) (2, destroyed) (1, damaged) (1, damaged and captured) (2, damaged and captured) (3, damaged and captured) (4, captured) (5, captured) (6, captured)
     16 AT105A Saxon: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured)
    15 Husky Tactical Support Vehicle: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (1, damaged) (2, damaged) (3, damaged) (4, damaged) (1, damaged and captured)
    9 Iveco LMV: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (1, damaged)
    3 MLS Shield: (1, destroyed) (1, damaged) (2, damaged)

 
Command Posts And Communications Stations (8, of which destroyed: 5, captured: 3)

    2 BMP-1KSh command and staff vehicle: (1, destroyed) (2, destroyed)
    1 R-145BM command vehicle: (1, captured)
    1 BTR-60PU-12 air defence command vehicle: (1, captured) 
     1 R-409A radio station vehicle: (1, destroyed)
     1 R-405M radio station vehicle: (1, destroyed)
     1 9S470M1 command vehicle for Buk-M1: (1, destroyed)
    1 K1Sh1 command and staff vehicle: (1, captured)
     1 Radio relay station for the TB2 UCAV: (1, destroyed)

 
Engineering Vehicles And Equipment (40, of which destroyed: 20, captured: 20)

    4 IMR-2 combat engineering vehicle: (1, destroyed) (2, destroyed) (3, destroyed) (1, captured)
     1 BREM-Ch ''BREM-4'' armoured recovery vehicle: (1, destroyed)
    1 T-64 mine clearing roller tank: (1, captured)
    2 BAT-2 heavy engineering vehicle: (1, captured) (2, damaged and captured)
     1 IRM 'Zhuk' Engineer Reconnaissance Vehicle: (1, captured)
    1 MDK-3 trench-digging vehicle: (1, captured)
    2 RKhM 'Kashalot': (1, destroyed) (1, captured)
     4 BTS-4 armoured recovery vehicle: (1, destroyed) (2, destroyed) (1, captured) (2, captured)
    2 BREM-1 armoured recovery vehicle: (1, destroyed) (1, captured)
    1 Ural-4320 KET-L recovery vehicle: (1, destroyed)
     1 MTO-AT mobile workshop: (1, destroyed)
    1 PTS-2 tracked amphibious transport: (1, captured)
     3 PMP floating bridge: (1, destroyed) (2, destroyed) (1, captured)
     3 TMM-3M1 bridge layer: (1, destroyed) (1, captured) (2, captured)
    1 Pontoon bridge: (1, destroyed)
    2 KrAZ-255B with excavator: (1, captured) (1, destroyed)
     1 KrAZ-255B pontoon bridge layer: (1, captured)
     3 KrAZ-260 pontoon bridge layer: (1, destroyed) (2 and 3, destroyed)
    3 GMZ-3 minelayer: (1, destroyed) (1, captured) (2, captured)
     1 PZM-2 trench-digging vehicle: (1, destroyed)
     1 UMP-350 engine heater: (1, captured)
     1 ARS-14 decontamination and degassing vehicle: (1, captured)
     1 Ural-4320 KT-L recovery vehicle: (1, destroyed)

 
Self-Propelled Anti-Tank Missile Systems (21, of which destroyed: 8, abandoned: 1, captured: 12)

    19 9P148 Konkurs ATGM carrier: (1, destroyed) (2, destroyed) (3, destroyed) (4 and 5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (1, abandoned) (1, captured) (2 and 3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured)
    2 9P149 Shturm-S ATGM carrier: (1, damaged and captured) (2, captured) 

 
Artillery Support Vehicles And Equipment (21, of which destroyed: 9, captured: 12)

     2 1V13 battery command and forward observer vehicle: (1, destroyed) (2, destroyed)
    5 1V14 battery command and forward observer vehicle: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, captured)
    4 1V15 battery command and forward observer vehicle: (1, captured) (2, 3 and 4, captured) 
     1 1V16M artillery battalion command and staff vehicle: (1, destroyed)
    7 1V18 'Klyon-1' artillery command and forward observer vehicle: (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured)
    2 9T452 transporter-loader (for BM-27 'Uragan' MRL): (1, destroyed) (2, destroyed)

 
Towed Artillery (90, of which destroyed: 57, damaged: 13, abandoned: 3, captured: 17)

    3 100mm BS-3 anti-tank gun: (1, destroyed) (1, captured) (2, captured)
     16 100mm MT-12 anti-tank gun: (1, destroyed) (2, destroyed) (3, destroyed) (1, damaged) (1, abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured)
     1 105mm L119 howitzer: (1, damaged)
     3 122mm D-30 howitzer: (1, destroyed) (1, captured) (2, captured)
    7 152mm D-20 gun-howitzer: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (1, damaged) (1, captured)
    11 152mm 2A36 Giatsint-B field-gun: (1, 2, 3, 4, 5, 6, 7, 8 and 9, abandoned and later destroyed) (1, damaged) (1, captured)
    4 152mm 2A65 Msta-B howitzer: (1, damaged) (1, abandoned) (2, abandoned) (1, captured)
    2 155mm FH-70: (1, destroyed) (1, damaged)
     31 155mm M777A2 howitzer: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14 and 15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (1, damaged) (2, damaged) (3, damaged)
     14 Unknown towed artillery: (1 and 2, destroyed) (3 and 4, destroyed) (5, destroyed) (6, destroyed) (7 and 8, destroyed) (9, destroyed) (10, destroyed) (1, damaged) (2 and 3, damaged) (4, damaged)


Self-Propelled Artillery (105, of which destroyed: 61, damaged: 17, captured: 27)

    2 120mm Bars-8MMK: (1, destroyed) (2, destroyed)
    3 120mm BTR-3M2: (1, destroyed) (1, captured) (2, captured)
     1 120mm 2S9 Nona: (1, destroyed)
    41 122mm 2S1 Gvozdika: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8 and 9, destroyed) (10, destroyed) (11, destroyed) (12 and 13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (1, damaged) (2, damaged) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11 and 12, captured)
    23 152mm 2S3 Akatsiya: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (1, damaged) (2, damaged) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured)
    4 152mm 2S5 Giatsint-S: (1, destroyed) (1, captured) (2, captured) (3, captured)
    3 152mm 2S19 Msta-S: (1, damaged) (2, and 3, damaged)
    6 155mm M109A3/A5: (1 and 2, destroyed) (3, destroyed) (1, damaged) (2, damaged) (3, damaged)
    9 155mm AHS Krab: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (1, damaged) (2, damaged)
    8 203mm 2S7 Pion: (1, destroyed) (2, destroyed) (1, damaged) (2, damaged) (3, damaged) (4, damaged) (1, damaged and captured) (2, captured)
     1 155mm ShKH Zuzana 2: (1, destroyed)
     1 155mm Caesar: (1, destroyed)
     1 155mm Panzerhaubitze 2000: (1, damaged)
    3 Unknown SPG: (1, destroyed) (2, destroyed) (3, destroyed)

 
Multiple Rocket Launchers (37, of which destroyed: 25, damaged: 2, captured: 8)

     1 80mm B-8 makeshift MRL: (1, destroyed)
    26 122mm BM-21 Grad: (1, destroyed) (2, destroyed) (3, destroyed) (4 and 5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16 and 17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (1, damaged) (2, damaged) (1, captured) (2, captured) (3, captured) (4, captured)
     1 122mm Bastion-1: (1, destroyed)
    5 220mm BM-27 Uragan: (1, destroyed) (1 and 2, captured) (3, captured) (4, captured)
     1 220mm Bureviy: (1, destroyed)
     1 122mm RM-70: (1, damaged)

 
Anti-Aircraft Guns (4, of which captured: 4)

    3 23mm ZU-23: (1, captured) (2, captured) (3, captured)
      1 23mm 23 ItK 61: (1, captured)

 
Self-Propelled Anti-Aircraft Guns (4, of which damaged: 1, captured: 3)

    3 ZSU-23-4 Shilka: (1, damaged) (1, captured) (2, captured)
     1 2K22M Tunguska-M: (1, captured)


Surface-To-Air Missile Systems (86, of which destroyed: 75, damaged: 3, abandoned: 1, captured: 7)

    17 9K33 Osa: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10 and 11, destroyed) (12, destroyed) (1, damaged) (1, captured) (2, captured) (3, captured) (4, captured)
    10 9K35 Strela-10: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (1, abandoned)
    8 9A310M1 TELAR (for Buk-M1): (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (1, damaged) (1, captured)
    3 9A39M1 TEL (for Buk-M1): (1, destroyed) (2, destroyed) (3, destroyed)
    20 5P851A (launcher for S-300PT): (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed)
    2 5P85D (launcher for S-300PS): (1, destroyed) (1, captured)
    10 5P85S (launcher for S-300PS): (1, destroyed) (2 and 3, destroyed) (4, destroyed) (5, destroyed) (6 and 7, destroyed) (8, destroyed) (1, damaged) (1, captured)
    12 5P85D/S (launcher for S-300PS): (1 and 2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed)
     3 Launcher for S-300: (1, destroyed) (2, destroyed) (3, destroyed)

 
Radars And Communications Equipment (48, of which destroyed: 31, damaged: 5, abandoned: 1 captured: 11)

    1 P-14 'Tall King': (1, damaged)
    4 P-18 'Spoon Rest D': (1, destroyed) (2, destroyed) (3, destroyed) (1, captured)
    3 P-18 'Malakhit': (1, destroyed) (2, destroyed) (1, captured)
    2 P-19 'Flat Face B': (1, destroyed) (2, destroyed)
    1 P-35/37 'Bar Lock': (1, destroyed)
    1 PRV-11 'Side Net': (1, captured)
    2 PRV-13 'Odd Pair': (1, destroyed) (1, captured)
    4 1L22 'Parol': (1, destroyed): (2, destroyed) (1, damaged) (1, captured)
    10 36D6 'Tin Shield': (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (1, damaged) (1, captured)
    8 5N63S 'Flap Lid B' (for S-300PS): (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed)
     1 5N63-1 'Flap Lid A' on 40V6M mast (for S-300PT): (1, captured)
    2 5N66M 'Clam Shell' on 40V6M mast (for S-300PT): (1, abandoned) (1, captured)
    1 R-410-7,5 tropospheric radio relay communication station: (1, destroyed)
    3 SNAR-10 battlefield surveillance radar: (1, destroyed) (1, captured) (2, captured)
     1 PRV-16 'Thin Skin B': (1, destroyed)
     1 1B44-1 (RPMK-1) radiosonde weather radar: (1, destroyed)
     1 PRV-16ML height-finder radar: (1, destroyed)
    1 P-18ML long-range VHF surveillance radar: (1, damaged)
    1 AN/TPQ-36 lightweight counter mortar radar: (1, damaged) 
    1 AN/TPQ-49 lightweight counter mortar radar: (1, captured)


Jammers And Deception Systems (1, of which captured: 1)

    1 NOTA: (1, captured) 


Aircraft (56, of which destroyed: 55, captured: 1)

     16 MiG-29 fighter aircraft: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed on the ground) (16, destroyed)
    7 Su-27 fighter aircraft: (1, destroyed on the ground) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed)
     15 Su-25 close air support aircraft: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, damaged beyond economical repair) (15, destroyed)
     13 Su-24M strike aircraft: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed on the ground) (13, destroyed)
    1 Unknown fighter/strike aircraft: (1, destroyed)
    2 Il-76 transport aircraft: (1, destroyed on the ground) (1, captured)
    2 An-26 transport aircraft: (1, destroyed) (2, destroyed)

 
Helicopters (29, of which destroyed: 25, damaged: 1, captured: 3)

    4 Mi-2 training helicopter: (1, destroyed) (1, 2 and 3, captured)
    21 Mi-8 transport helicopter: (1, destroyed) (2, destroyed) (3, destroyed) (4 and 5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (1, damaged)
    1 Mi-14 maritime helicopter: (1, destroyed)
    2 Mi-24P attack helicopter: (1, destroyed) (2, destroyed)
    1 Mi-24 attack helicopter: (1, destroyed)

 
Unmanned Combat Aerial Vehicles (14, of which destroyed: 14)

    14 Bayraktar TB2 UCAV: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed)


Unmanned Aerial Vehicles (54, of which destroyed: 29, captured: 25)

    16 A1-SM Fury: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured)
    4 ASU-1 Valkyrja: (1, destroyed) (2, destroyed) (1, captured) (2, captured)
    1 UJ-22: (1, destroyed)
    9 Leleka-100: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5, damaged and captured)
    2 Spaitech Sparrow: (1, captured) (2, captured)
    3 Spectator-M1: (1, destroyed) (2, destroyed) (1, captured)
     1 PD-1: (1, captured)
     1 ITEC Skif: (1, captured)
     1 Orlik UAV: (1, destroyed)
     1 Shark UAV: (1, captured)
    3 FlyEye: (1, destroyed) (2, destroyed) (1, captured)
     1 Penguin C: (1, captured)
     1 Bayraktar Mini: (1, destroyed)
     1 AeroVironment RQ-20 Puma: (1, captured)
    United Kingdom 1 Malloy Aeronautics T150 cargo UAV: (1, captured)
    8 Unknown reconnaissance UAV: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed)

 
Naval Ships (25, of which destroyed: 8, damaged: 1, captured: 16)

    1 Krivak III-class frigate 'Hetman Sahaydachniy': (1, scuttled to prevent capture by Russia)
    5 Gyurza-M-class gunboat: (1, Lubny 'P178', sunk but later raised by Russia) (2, damaged) (3, Akkerman 'P174', captured) (4, Vyshhorod 'P179', captured) (5, Kremenchuk 'P177', captured)
    1 Island-class patrol boat P190 Slovyansk: (1, sunk)
    1 Stenka-class patrol boat (Operated by the Sea Guard): (1, BG-32 'Donbass' sunk)
     3 Zhuk-class patrol boat (Sea Guard): (1, 'BG 108', destroyed) (1, 'BG 118', captured) (2, unknown ID, captured)
    1 Sorum-class seagoing tugboat 'Korets' ''A830 or P186'': (1, captured)
     1 Project 1258 Yevgenya-class minesweeper 'Henichesk': (1, sunk)
    1 Pr.304 Amur-class command ship 'Donbas' ''U-500'': (1, destroyed)
     1 Project 58181 Centaur-class fast assault boat: (1, DSHK-1 Stanislav, sunk)
     1 UMS 600 patrol boat: (1, BG 721, captured)
    8 Small patrol boats (Sea Guard): (1, unknown, damaged and captured) (2, BG ??8, captured) (3, BG 311, captured) (4, BG 14, captured) (5, BG 24, captured) (6, BG 310, captured) (7, unknown ID, captured) (6, BG 309, captured) (7, BG 23, captured)

 
Trucks, Vehicles and Jeeps (505, of which destroyed: 321, damaged: 15, abandoned: 4, captured: 164)

     5 KrAZ-255B: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, captured) (2, captured) 
    4 KrAZ-260: (1, destroyed) (1, captured) (2, captured) (3, captured)
     33 KrAZ-6322: (1, destroyed) (2, 3 and 4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (1, damaged and captured) (2, captured) (3, captured) (4, captured) (5 and 6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured) (14, captured)
    3 Armoured KrAZ-6322: (1, captured) (2, captured) (3, captured)
    22 KrAZ-5233: (1, destroyed) (2, 3 and 4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8 and 9, destroyed) (10, destroyed) (11, destroyed) (1, 2 and 3, captured) (4, captured) (5, captured) (6, captured) (7 and 8, captured) (9, captured) (10, captured) (11, captured)
    19 Bogdan-63172: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (1, damaged) (1, abandoned) (2, abandoned) (1, captured) 
     5 Bogdan-63172 'Kozak': (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, captured)
    4 9T217 transloader (for 9K33 Osa): (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed)
     1 GAZ-63: (1, destroyed) (2, destroyed)
     71 GAZ-66: (1, with 82mm 2B9 Vasilek mortar, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10 and 11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17 and 18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, with 23mm ZU-23, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, with ZU-23 AA gun, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (1, damaged) (2, damaged) (1, damaged and abandoned) (2, abandoned) (1, damaged and captured) (2, damaged and captured) (3 and 4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10 and 11, captured) (12, captured) (13, captured) (14, captured) (15, captured) (16, captured) (17, captured) (18, captured) (19, captured) (20, captured) (21 and 22, captured) (23, with ZU-23 AA gun, captured) (24, captured) (25, captured) (26, captured) (27, captured) (28, captured) (29, captured) (30, captured) (31, captured)
     1 GAZ-3308: (1, destroyed)
    4 ZiL-130: (1, destroyed) (2, destroyed) (3 and 4, destroyed)
     1 ZiL-130 tanker: (1, destroyed) 
     1 ZiL-131 tanker: (1, destroyed) 
     95 ZiL-131: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, destroyed) (10 and 11, destroyed) (12, destroyed) (13, destroyed) (14 and 15, destroyed) (16, with ZU-23 AA gun, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, 24, 25, 26 and 27, destroyed) (28, destroyed) (29, destroyed) (30, with ZU-23 AA gun, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, 37 and 38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed) (43, destroyed) (44, destroyed) (45, destroyed) (46, with ZU-23 AA gun, destroyed) (47, destroyed) (48, destroyed) (49, destroyed) (50, destroyed) (1, damaged) (1, abandoned) (2, abandoned) (1, captured) (2, captured) (3, captured) (4, captured) (5, 6 and 7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, 13, 14, 15 and 16, captured) (17, with ZU-23 AA gun, captured) (18, captured) (19, captured) (20, captured) (21, captured) (22, captured) (23, captured) (24, captured) (25, captured) (26, 27 and 28, captured) (29, captured) (30, captured) (31, with ZU-23 AA gun, captured) (32, captured) (33, captured) (34, captured) (35, captured) (36, captured) (37, captured) (38, captured) (39, captured) (40, captured) (41, captured) (42, captured)
     1 ZiL-4331: (1, captured)
    1 ZiL-157: (1, captured) 
    1 ZiL-181: (1, destroyed)
     16 Ural-375D: (1, destroyed) (2, destroyed) (3, destroyed) (1, captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7, captured) (8, captured) (9, captured) (10, captured) (11, captured) (12, captured) (13, captured)
     35 Ural-4320: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (7, destroyed) (8, destroyed) (9, with ZU-23 AA gun, destroyed) (10, destroyed) (11, destroyed) (12, destroyed) (13 and 14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (1, damaged) (1, damaged and captured) (2, captured) (3, captured) (4, captured) (5, captured) (6, captured) (7 and 8, captured) (9, captured) (10, captured) (11, captured) (12, captured)
     6 Ural tanker: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1 and 2, damaged)
    8 KamAZ: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (1, damaged) (1, damaged and captured) (2, captured) (3, captured) (4, captured) (5, captured)
     1 KamAZ tanker: (1, captured)
    2 MAZ-537: (1, destroyed) (1, captured)
    8 MAZ-5316: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5 and 6, destroyed) (7, destroyed) (1, damaged)
     1 MAZ AC-8-500A Tanker: (1, destroyed)
     1 MAZ-5337 fuel tanker: (1, destroyed)
     6 FMTV M1083A1P2: (1, destroyed) (2, destroyed) (3, destroyed) (4 and 5, destroyed) (6, destroyed)
    1 Mercedes-Benz Unimog U1300L ambulance: (1, destroyed)
     3 Pinzgauer Vector 718: (1, destroyed) (1, damaged) (2, damaged)
    1 Land Rover Defender: (1, destroyed)
    10 UAZ-469 jeep: (1, destroyed) (2, destroyed) (3, destroyed) (2, captured) (3, captured) (4, captured) (5, captured) (6, destroyed) (7, destroyed)
     9 UAZ-452 van: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (6, destroyed) (1, damaged) (1, captured) (2, captured)
    1 Armoured Volkswagen Amarok pickup truck: (1, damaged and captured)
    6 Bogdan-2351 ambulance pickup truck: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, destroyed) (1, captured)
    3 Armed pickup truck: (1, with ZU-23 AA gun, destroyed) (2, with KPV HMG, destroyed) (3, with M2 HMG, destroyed)
    1 Armed tactical buggy: (1, with ATGM, destroyed)
     1 Ford Ranger:  (1, damaged and captured)
    2 Peugeot P4: (1, destroyed) (2, destroyed)
     1 Unknown tanker: (1, destroyed)
    66 Unknown truck: (1, destroyed) (2, destroyed) (3, destroyed) (4, destroyed) (5, 6 and 7, destroyed) (8, destroyed) (9, destroyed) (10, destroyed) (11, 12 and 13, destroyed) (14 and 15, destroyed) (16 and 17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed by) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, with ZU-23 AA gun, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed) (43, destroyed) (44, destroyed) (45, destroyed) (46, destroyed) (47 and 48, destroyed) (49 and 50, destroyed) (51, destroyed) (52, destroyed) (53, destroyed) (54, destroyed) (55, destroyed) (56, destroyed) (57, destroyed) (58, destroyed) (59, destroyed) (1 and 2, damaged) (1, damaged and abandoned) (1, captured) (2 and 3, captured) (4, captured)
    42 Unknown vehicle: (1, 2, 3 and 4, destroyed) (5 and 6, destroyed) (7 and 8, destroyed) (9 and 10, destroyed) (11, destroyed) (12, destroyed) (13, destroyed) (14, destroyed) (15, destroyed) (16, destroyed) (17, destroyed) (18, destroyed) (19, destroyed) (20, destroyed) (21, destroyed) (22, destroyed) (23, destroyed) (24, destroyed) (25, destroyed) (26, destroyed) (27, destroyed) (28, destroyed) (29, destroyed) (30, destroyed) (31, destroyed) (32, destroyed) (33, destroyed) (34, destroyed) (35, destroyed) (36, destroyed) (37, destroyed) (38, destroyed) (39, destroyed) (40, destroyed) (41, destroyed) (42, destroyed)

 
Special thanks to LotA, Calibre Obscura, Ukraine Weapons, Instant Reporter, ZOKA, Aldin, Mukhtar Magomedov, The Military Watch and Zloneversleep.
 
Recommended Articles:
 
Attack On Europe: Documenting Russian Equipment Losses During The 2022 Russian Invasion Of Ukraine 
False Flag Shenanigans: Russia Destroys Own Equipment During False Flag Operations In Eastern Ukraine 
Disaster At Hand: Documenting Afghan Military Equipment Losses Since June 2021 until August 14, 2021 
The Fight For Nagorno-Karabakh: Documenting Losses On The Sides Of Armenia And Azerbaijan
The Idlib Turkey Shoot: The Destruction and Capture of Vehicles and Equipment by Turkish and Rebel Forces(1, damaged)
Newer Article
Attack On Europe: Documenting Russian Equipment Losses During The 2022 Russian Invasion Of Ukraine
Older Article
A Monument Of Victory: The Bayraktar TB2 Kill List
Search
	
Check Out Our Book!
Check Out Our Book!
Popular Articles

    Attack On Europe: Documenting Russian Equipment Losses During The 2022 Russian Invasion Of Ukraine
    Attack On Europe: Documenting Russian Equipment Losses During The 2022 Russian Invasion Of Ukraine
    Defending Ukraine - Listing Russian Military Equipment Destroyed By Bayraktar TB2s
    Defending Ukraine - Listing Russian Military Equipment Destroyed By Bayraktar TB2s
    Attack On Europe: Documenting Ukrainian Equipment Losses During The 2022 Russian Invasion Of Ukraine
    Attack On Europe: Documenting Ukrainian Equipment Losses During The 2022 Russian Invasion Of Ukraine
    A Monument Of Victory: The Bayraktar TB2 Kill List
    A Monument Of Victory: The Bayraktar TB2 Kill List
    List Of Aircraft Losses During The 2022 Russian Invasion Of Ukraine
    List Of Aircraft Losses During The 2022 Russian Invasion Of Ukraine

Countries and Factions

    Türkiye (77)
    Syria (57)
    Ukraine (57)
    Sub-Saharan Africa (49)
    Russia (37)
    Ethiopia (35)
    NATO - Europe (30)
    Islamic State (25)
    China (20)
    Iran (18)
    Armenia (17)
    Libya (17)
    Turkmenistan (16)
    Azerbaijan (14)
    North Korea (14)
    United Arab Emirates (14)
    Iraq (13)
    Afghanistan (10)
    Houthis (Yemen) (8)
    Indonesia (8)
    Moldova And Transnistria (8)
    Saudi Arabia (8)
    Kyrgyzstan and Tajikistan (7)
    Egypt (6)
    Israel (6)
    Latvia and Lithuania (6)
    Pakistan (6)
    Belarus (5)
    Czechia and Slovakia (5)
    Greece (5)
    Mali (5)
    Sudan (5)
    Algeria (4)
    Morocco (4)
    Nigeria (4)
    Poland (4)
    Qatar (4)
    Chechnya (Russia) (3)
    Cuba (3)
    Georgia (3)
    Jordan (3)
    Kazakhstan (3)
    Luxembourg (3)
    Taiwan (3)
    Wagner PMC (Russia) (3)
    Bangladesh (2)
    Hamas (Palestine) (2)
    Serbia (2)
    Thailand (2)
    Vietnam (2)
    Kuwait (1)
    Malaysia (1)
    Mexico (1)

Article Series

    Unmanned Aerial Vehicles (86)
    Exotic Armour (56)
    Exotic Aircraft (32)
    Exotic Ships (16)
    civilian aviation (15)
    Arms Hauls (10)
    Battle Reports (9)
    Small Arms (8)
    World War II (7)
    Trains (5)
    Book Reviews (1)
    Exotic Cars (1)
    Nature And Architecture (1)

Archive

    ►  2023 (13)

    ▼  2022 (135)
        ►  December (8)
        ►  November (25)
        ►  October (25)
        ►  September (15)
        ►  August (8)
        ►  July (6)
        ►  June (9)
        ►  May (1)
        ►  April (7)
        ►  March (4)
        ▼  February (14)
            Defending Ukraine - Listing Russian Military Equip...
            Attack On Europe: Documenting Russian Equipment Lo...
            Attack On Europe: Documenting Ukrainian Equipment ...
            A Monument Of Victory: The Bayraktar TB2 Kill List
            False Flag Shenanigans: Russia Destroys Own Equipm...
            Goas In The Savanna: Mali’s S-125 SAM Systems
            The Turkish Tiger: Indonesia’s Kaplan MT Tanks
            Ripe For Success: Turkish Involvement In Indonesia...
            Hospital Diplomacy: Mapping U.S. Field Hospital Do...
            Untapped Potential: Turkey And Ukraine Join Forces...
            Türkiye’s New Electric Passenger Train – On A Jour...
            Hunters Of The Deep - Türkiye’s Small Submarines
            An Emirati Armata – The Golden Unit HIFV
            Double Standards: Who In Washington Is Targeting T...
        ►  January (13)

    ►  2021 (136)

    ►  2020 (15)

    ►  2019 (5)

    ►  2018 (3)

    ►  2017 (13)

    ►  2016 (18)

    ►  2015 (18)

    ►  2014 (10)

Copyright © 2023 Oryx
